{
  "name": "Faisaldev_",
  "version": "2.0.0",
  "description": "Multidevice",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "mongo": "node . --db 'mongodb+srv://Metafor1000:metafor1000@cluster0.qy9jg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'",
    "test": "node test.js",
    "test2": "nodemon index.js --server --autocleartmp"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/ZykoMD/ZykoBotz-MD-V1",
  "author": "zykomd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZykoMD/ZykoBotz-MD-V1.git"
  },
  "bugs": {
    "url": "https://github.com/ZykoMD/ZykoBotz-MD-V1.git"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-md@^5.0.5",
    "@whiskeysockets/baileys":"^6.3.0",  
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "4.0.22-alpha.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ibaraki-douji/pixivts": "^2.0.2",
    "@vitalets/google-translate-api": "^8.0.0",
    "acrcloud": "^1.4.0",
    "aki-api-v2": "^6.0.9",
    "anonfile-lib": "^1.0.1",
    "api-dylux": "^1.2.8",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^0.24.0",
    "baileys": "^6.0.9",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.4-1",
    "google-play-scraper": "^9.1.1",
    "xfarr-api": "^1.0.3",           
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.2",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "dotenv": "^10.0.0",
    "emoji-api": "^2.0.1",
    "escape-string-regexp": "^5.0.0",
    "object-query-string": "^1.2.0",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin": "^1.2.4",
    "mumaker": "^2.0.0",              
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "growtopia-api": "^1.3.2",
    "formdata-node": "^4.3.2",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "instagram-url-direct": "^1.0.13",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.5.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-gyp-build": "^4.3.0",
    "node-os-utils": "^1.3.6",
    "node-scrapy": "^0.5.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.1",
    "node-cron": "^3.0.0",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "peok": "^1.0.2",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "figlet": "^1.5.0",
    "spotify-web-api-node": "^5.0.2",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.0.14",
    "yargs": "^17.0.1",
    "yt-search": "^2.9.0",
    "zs-extract": "^1.4.1"
  }
}
